# AndroidWearable-Samples

AgendaData/Application/: build.gradle
AgendaData/Wearable/: build.gradle
DataLayer/Application/: build.gradle
DataLayer/Wearable/: build.gradle
DelayedConfirmation/Application/: build.gradle
DelayedConfirmation/Wearable/: build.gradle
ElizaChat/: build.gradle
EmbeddedApp/Application/: build.gradle
FindMyPhone/Application/: build.gradle
Flashlight/Wearable/: build.gradle
Geofencing/Application/: build.gradle
JumpingJack/Wearable/: build.gradle
Notifications/Application/: build.gradle
Quiz/Application/: build.gradle
Quiz/Wearable/: build.gradle
RecipeAssistant/Application/: build.gradle
SynchronizedNotifications/Application/: build.gradle
SynchronizedNotifications/Common/: build.gradle
SynchronizedNotifications/Wearable/: build.gradle
Timer/Wearable/: build.gradle
Timer/Wearable/src/main/java/com/example/android/wearable/timer/: SetTimerActivity.java  TimerNotificationService.java
gradle/wrapper/: gradle-wrapper.properties
